{
  "name": "smoove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass styles/scss:styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoIsRecursive/smoove.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeoIsRecursive/smoove/issues"
  },
  "homepage": "https://github.com/NeoIsRecursive/smoove#readme",
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
